{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectConnection": "Server=.;Database=Greeny;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
